<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Title</title>

<link href="css/theme.css" rel="stylesheet" type="text/css" />
<link href="css/woocommerce.css" rel="stylesheet" type="text/css" />
</head>
<body>

<header>
	 <div class="tm-header-offset">  <!-- Start header offset-->
		<div class="tm-head-a-box tm-medium-padding">
			<div class="uk-container uk-container-center"> 						
				<div class="uk-grid">
					<!-- Start adress widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 tm-text-left">
						<div class=" uk-hidden-small tm-p-top-medium widget_text">
							<i class="uk-icon-map-marker"></i> 3773 Washington Avenue,<br>Westbury, NY 11590
						</div>
					</div>
					<!-- End adress widget area -->
					<!-- Start top-logo widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 uk-text-center">
					    <a class="tm-logo" href="index.html"></a>
					</div>
					<!-- End top-logo widget area -->
					<!-- Start social-icons & search widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 tm-text-right">
						<div class="social-icons clearfix">
							<div class=" uk-hidden-small tm-p-top-medium widget_text">
								<ul class="social-icons">
									<li><a href="http://www.facebook.com" target="_blank"><i class="uk-icon-facebook-f"></i></a></li>
									<li><a href="http://twitter.com/" target="_blank"><i class="uk-icon-twitter"></i></a></li>
									<li><a href="http://plus.google.com/" target="_blank"><i class="uk-icon-google-plus"></i></a></li>
									<li><a href="http://www.linkedin.com" target="_blank"><i class="uk-icon-linkedin"></i></a></li>
									<li><a href="http://www.youtube.com/" target="_blank"><i class="uk-icon-youtube"></i></a></li>
									<li><a href="http://vk.com/" target="_blank"><i class="uk-icon-vk"></i></a></li>
									<li><a href="http://instagram.com/" target="_blank"><i class="uk-icon-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- End search widget area -->
						<!-- End search widget area -->
					</div>
					<!-- End social-icons widget area -->
				</div>
			</div> 				
		</div>
		<div style="height: 72px;" class="uk-sticky-placeholder">
			<div style="margin: 0px;" class="tm-fixed-menu" data-uk-sticky="">  <!-- Start fixed menu-->
				<div class="tm-nav-a-box">				
					<div class="uk-container uk-container-center">
						<nav class="uk-navbar">
							<!--tm-navbar (hide defolt styles) -->
							<ul class="uk-navbar-nav uk-hidden-small">
								<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="index.html" class="">HOME</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-1">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="index-home2.html" class="">HOME 2</a>
													</li>
													<li>
														<a href="index-home3.html" class="">HOME 3</a>
													</li>
													<li>
														<a href="../chocolate/index.html" class="">CHOCOLATE STYLE</a>
													</li>
													<li>
														<a href="../blue/index.html" class="">GREEN STYLE</a>
													</li>
													<li>
														<a href="../green/index.html" class="">BLUE STYLE</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="uk-parent uk-active" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="about-us.html" class="">ABOUT US</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-2">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-2">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="layouts.html" class="">LAYOUTS</a>
													</li>
													<li>
														<a href="offline.html" class="">MAINTENANCE</a>
													</li>
													<li>
														<a href="coming.html" class="">THEME FEATURES</a>
													</li>
													<li>
														<a href="error.html" class="">ERROR PAGE</a>
													</li>
													<li>
														<a href="single-article.html" class="">SINGLE ARTICLE</a>
													</li>
												</ul>
											</div>
											<div class="uk-width-1-2">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="left-content.html" class="">LEFT + CONTENT</a>
													</li>
													<li>
														<a href="left-right-content.html" class="">LEFT + RIGHT + CONTENT</a>
													</li>
													<li>
														<a href="left-content-right.html" class="">LEFT + CONTENT + RIGHT</a>
													</li>
													<li>
														<a href="content-right.html" class="">CONTENT + RIGHT</a>
													</li>
													<li>
														<a href="content-left-right.html" class="">CONTENT + LEFT + RIGHT</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="event.html" class="">EVENT</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-1">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="event-list.html" class="">EVENT LIST</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
									<li>
										<a href="sermons.html" class="">SERMONS</a>
									</li>
									<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
										<a href="blog.html" class="">BLOG</a>
										<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
											<div class="uk-grid uk-dropdown-grid">
												<div class="uk-width-1-1">
													<ul class="uk-nav uk-nav-navbar">
														<li>
															<a href="our-pastors.html" class="">OUR PASTORS</a>
														</li>
														<li>
															<a href="testimonials.html" class="">TESTIMONIALS</a>
														</li>
														<li>
															<a href="faq.html" class="">HELP</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="gallery.html" class="">GALLERY</a>
									</li>
									<li>
										<a href="donations.html" class="">DONATIONS</a>
									</li>
									<li>
										<a href="shop.html" class="">SHOP</a>
									</li>
									<li>
										<a href="contact-us.html" class="">CONTACT US</a>
									</li>
								</ul>						
								<a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
						</nav>
					</div>
				</div> 			
			</div>
		</div>  
		<!-- End fixed menu-->
		<div class="breadcrumbs">
			<div class="uk-container uk-container-center breadcrumbs-box">
				<ul class="uk-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="uk-active"><span>About Us</span></li>
				</ul>							
			</div>
		</div>
	</div>  <!-- End header offset-->		
</header>

<div class="tm-slider-box tm-light-bg">
    <section class="tm-slider uk-grid tm-none-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
        <!-- start full width -->
        <div class="uk-width-1-1">
            <div class="uk-panel top-pageslider CuteChurch">

                <div class="slider-module">
                    <div class="uk-slidenav-position" data-uk-slideshow="{height: &#039;300&#039;, animation: &#039;fade&#039;, duration: &#039;&#039;, autoplay: true, autoplayInterval: &#039;5000&#039;, videoautoplay: false, videomute: false, kenburns: false}">
                        <ul class="uk-slideshow uk-overlay-active">
                            <li class="uk-cover uk-height-viewport  tm-wrap"><img src="./images/bg_page.jpg" alt="bg_page" width="1920" height="360" class="aligncenter size-full" />
                            </li>
                            <li class="uk-cover uk-height-viewport  tm-wrap"><img src="./images/bg_page-01.jpg" alt="bg_page-01" width="1920" height="300" class="aligncenter size-full" />
                            </li>
                            <li class="uk-cover uk-height-viewport  tm-wrap"><img src="./images/bg_page-02.jpg" alt="bg_page-02" width="1920" height="300" class="aligncenter size-full" />
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>
        <!-- end full width -->
    </section>
</div>

<div class="uk-container uk-container-center">
    <div class="uk-grid" data-uk-grid-match data-uk-grid-margin>
        <div class="tm-main uk-width-medium-1-1 tm-middle">
            <main class="tm-content">
                <section>
                    <div data-uk-slider class="">
                        <div class="uk-slider-container post-gallery">
                            <ul class="uk-slider uk-grid-width-medium-1-1">
                            </ul>
                            <a href="" class="tm-slidenav tm-post-gallery-previous" data-uk-slider-item="previous" draggable="false"><i class="uk-icon-angle-left"></i></a>
                            <a href="" class="tm-slidenav tm-post-gallery-next" data-uk-slider-item="next" draggable="false"><i class="uk-icon-angle-right"></i></a>
                        </div>
                    </div>
                    <div id="primary" class="site-content post-content">
                        <div class="main-heading">
                            <h1 class="tm-page-title">ABOUT US</h1>
                        </div>
                        <div id="content" role="main">
                            Etiam nec consequat est. Sed maximus lacinia magna, nec ornare velit dictum ac. Suspendisse augue turpis, tempus sit amet sapien quis, aliquam mattis purus. Quisque facilisis neque augue, sit amet ultrices justo luctus in. Maecenas aliquet, ligula ut egestas fringilla, magna ex ornare enim, nec rhoncus massa arcu ut sapien. Proin pellentesque ipsum odio, eu lobortis ante semper sed. Donec pretium vehicula odio, vitae eleifend neque dictum vitae.
                            <img class="aligncenter size-full wp-image-317" src="./images/img_010.jpg" alt="img_010" width="1122" height="332" /> Etiam nec consequat est. Sed maximus lacinia magna, nec ornare velit dictum ac. Suspendisse augue turpis, tempus sit amet sapien quis, aliquam mattis purus. Quisque facilisis neque augue, sit amet ultrices justo luctus in. Maecenas aliquet, ligula ut egestas fringilla, magna ex ornare enim, nec rhoncus massa arcu ut sapien. Proin pellentesque ipsum odio, eu lobortis ante semper sed. Donec pretium vehicula odio, vitae eleifend neque dictum vitae. Aliquam gravida orci nisl, vitae feugiat nisi vehicula a. Proin sodales varius arcu quis facilisis. Morbi at turpis dictum, mollis elit hendrerit, egestas sem. Suspendisse tincidunt eleifend neque ac tincidunt. Proin tortor sem, sollicitudin a aliquam sed, tempus nec sapien. Praesent et lacus lacinia, vestibulum tellus ac, ornare erat. Nullam gravida nisi vel ante sagittis varius. Fusce viverra vehicula pharetra. Nulla facilisi. Etiam at tempor eros. Phasellus ac diam mattis, fringilla justo sed, condimentum lectus. Morbi ultricies quam erat, a posuere augue congue sed.
                            <blockquote class="white">“All who rage against you will surely be ashamed and disgraced; those who oppose you will be as nothing and perish.” <strong>Isaiah 41:11</strong>
                            </blockquote>
                            Aenean ut convallis quam. Nulla fringilla cursus nisl. Cras eu dui ut sapien rhoncus varius eu dictum turpis. Vestibulum fermentum nunc non aliquam suscipit. Sed diam mi, elementum a ipsum et, venenatis vulputate velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus pellentesque ultricies velit vel pulvinar. Nunc ut tempus orci, a pulvinar turpis. Praesent pellentesque finibus nisi, vel venenatis risus iaculis eu. Nulla eget nunc sit amet felis imperdiet posuere. Curabitur sed elit orci. Vivamus eu diam sed dui egestas tincidunt imperdiet a mauris.
                            <div class="clr"></div>
                        </div>
                        <!-- #content -->
                    </div>
                    <!-- #primary -->
                </section>
            </main>
        </div>
    </div>
</div>

<div class="tm-bottom-a-box tm-dark-bg">
    <div class="uk-container uk-container-center">
        <section class="tm-bottom-a uk-grid tm-large-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>

            <div class="uk-width-1-1">
                <div class="uk-panel CutePastors">
                    <div class="tm-widget-top-text">
                        <h1 class="tm-title tcenter"><span class="border">Our pastors</span></h1> In sollicitudin, ipsum nec auctor malesuada, elit turpis fermentum odio, ac vestibulum dui risus non elit. Quisque varius ex arcu, vitae rhoncus justo lacinia ac. Nunc eu bibendum mauris, et tincidunt ex. Duis non aliquam nibh.</div>
                    <div data-uk-slideset="{small: 1, medium: 2, large: 4}" class="tm-slideset">
                        <div class="uk-slidenav-position">
                            <ul class="uk-grid uk-slideset ">
                                <li>
                                    <div class="uk-panel">
                                        <p><span class="circle-border"><img width="164" height="164" src="./images/img_testim_001.jpg" class="attachment-thumbnail wp-post-image" alt="img_pastors_001" /></span>
                                        </p>
                                        <h4 class="uk-panel-header"><span class="brackets"><a href="our-pastors.html">Jesse Ramirez</a></span></h4>
                                        <div>Vestibulum metus libero, feugiat nec arcu in, tristique placerat erat. Curabitur ornare turpis et ex&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p><span class="circle-border"><img width="164" height="164" src="./images/img_testim_002.jpg" class="attachment-thumbnail wp-post-image" alt="img_pastors_002" /></span>
                                        </p>
                                        <h4 class="uk-panel-header"><span class="brackets"><a href="our-pastors.html">Terrence Tucker</a></span></h4>
                                        <div>Vestibulum metus libero, feugiat nec arcu in, tristique placerat erat. Morbi ultrices lacus non magna&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p><span class="circle-border"><img width="164" height="164" src="./images/img_testim_003.jpg" class="attachment-thumbnail wp-post-image" alt="img_pastors_003" /></span>
                                        </p>
                                        <h4 class="uk-panel-header"><span class="brackets"><a href="our-pastors.html">Timmothy Mitchelle</a></span></h4>
                                        <div>Vestibulum metus libero, feugiat nec arcu in, tristique placerat erat. Curabitur ornare turpis et ex&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p><span class="circle-border"><img width="164" height="164" src="./images/img_testim_004.jpg" class="attachment-thumbnail wp-post-image" alt="img_pastors_004" /></span>
                                        </p>
                                        <h4 class="uk-panel-header"><span class="brackets"><a href="our-pastors.html">Bill Coleman</a></span></h4>
                                        <div>Vestibulum metus libero, feugiat nec arcu in, tristique placerat erat. Curabitur ornare turpis et ex&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p><span class="circle-border"><img width="164" height="164" src="./images/img_testim_005.jpg" class="attachment-thumbnail wp-post-image" alt="img_pastors_005" /></span>
                                        </p>
                                        <h4 class="uk-panel-header"><span class="brackets"><a href="our-pastors.html">Jessica Graham</a></span></h4>
                                        <div>Vestibulum metus libero, feugiat nec arcu in, tristique placerat erat. Curabitur ornare turpis et ex&hellip;</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="uk-panel">
                                        <p><span class="circle-border"><img width="164" height="164" src="./images/img_testim_006.jpg" class="attachment-thumbnail wp-post-image" alt="img_testim_006" /></span>
                                        </p>
                                        <h4 class="uk-panel-header"><span class="brackets"><a href="our-pastors.html">John Nelson</a></span></h4>
                                        <div>Etiam porta, purus nec vestibulum pulvinar, felis metus er placerat magna, nec ultricies dui nec&hellip;</div>
                                    </div>
                                </li>
                            </ul>
                            <a href="" data-uk-slideset-item="previous" class="tm-slideset-previous"></a>
                            <a href="" data-uk-slideset-item="next" class="tm-slideset-next"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<div class="tm-bottom-c-box tm-dark-bg">
    <section class="tm-bottom-c uk-grid tm-none-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>

        <div class="uk-width-1-1">
            <div class="uk-panel CuteBibleText">
                <div data-uk-slideset="{default: 1}" class="tm-bible-slideset">
                    <div class="slider-bible">
                        <ul class="uk-grid uk-slideset">
                            <li class="uk-push-2-5 uk-grid-width-small-1-1 uk-width-medium-3-5  uk-width-large-3-5">
                                <div class="uk-text-center text-shadow">They all ate and were satisfied. And they picked up twelve wicker baskets full of fragments and what was left&hellip;</div>
                                <div class="tm-text-center">
                                    <a href="#" class="uk-slidenav uk-slidenav-previous" data-uk-slideset-item="previous"></a>
                                    <h3 class="uk-panel-header uk-text-center"><a href="#">Mk 6:42-43</a></h3>
                                    <a href="#" class="uk-slidenav uk-slidenav-next" data-uk-slideset-item="next"></a>
                                </div>
                            </li>
                            <li class="uk-push-2-5 uk-grid-width-small-1-1 uk-width-medium-3-5  uk-width-large-3-5">
                                <div class="uk-text-center text-shadow">Then, taking the five loaves and the two fish and looking up to heaven, he said the blessing, broke the&hellip;</div>
                                <div class="tm-text-center">
                                    <a href="#" class="uk-slidenav uk-slidenav-previous" data-uk-slideset-item="previous"></a>
                                    <h3 class="uk-panel-header uk-text-center"><a href="#">Mark 6:41a</a></h3>
                                    <a href="#" class="uk-slidenav uk-slidenav-next" data-uk-slideset-item="next"></a>
                                </div>
                            </li>
                            <li class="uk-push-2-5 uk-grid-width-small-1-1 uk-width-medium-3-5  uk-width-large-3-5">
                                <div class="uk-text-center text-shadow">If anyone destroys God’s temple, God will destroy that person. For God’s temple is holy, and you are that temple.</div>
                                <div class="tm-text-center">
                                    <a href="#" class="uk-slidenav uk-slidenav-previous" data-uk-slideset-item="previous"></a>
                                    <h3 class="uk-panel-header uk-text-center"><a href="#">1Cor 3:17</a></h3>
                                    <a href="#" class="uk-slidenav uk-slidenav-next" data-uk-slideset-item="next"></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="tm-footer-top-box tm-dark-bg">
    <div class="uk-container uk-container-center">
        <!-- start full width -->
        <section class="tm-footer-top uk-grid tm-medium-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>

            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text">
                    <h3 class="uk-panel-title">About us</h3>
                    <p>In vitae velit mauris. Donec sodales posuere pretium. Suspendisse dolor tortor, fringilla sed feugiat quis, imperdiet vitae tortor. Suspendisse et magna ligula. Ut nec facilisis lectus. Maecenas venenatis sem aliquam, tempor ante ut, facilisis ... </p>
                </div>
            </div>

            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text">
                    <h3 class="uk-panel-title">Links</h3>
                    <ul class="footer-links">
                        <li><a href="http://www.facebook.com" target="_blank">In vitae velit mauris</a>
                        </li>
                        <li><a href="http://twitter.com/" target="_blank">Lorem ipsum dolor</a>
                        </li>
                        <li><a href="http://plus.google.com/" target="_blank">Donec vitae tortor</a>
                        </li>
                        <li><a href="http://www.linkedin.com" target="_blank">Donec magna sapien</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text">
                    <h3 class="uk-panel-title">Newslatter</h3>
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <div class="subscribe">
                        <div role="form" class="wpcf7" id="wpcf7-f405-o1" lang="en-US" dir="ltr">
                            <div class="screen-reader-response"></div>
                            <form method="post" class="wpcf7-form" novalidate="novalidate">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="405" />
                                    <input type="hidden" name="_wpcf7_version" value="4.3" />
                                    <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f405-o1" />
                                    <input type="hidden" name="_wpnonce" value="7eb6dd6d20" />
                                </div>
                                <div class="uk-grid uk-grid-small">
                                    <div class="uk-grid-width-small-4-6 uk-width-medium-4-6 uk-grid-width-large-4-6">
                                        <span class="wpcf7-form-control-wrap email-639"><input type="email" name="email-639" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email" /></span>
                                    </div>
                                    <div class="uk-grid-width-small-2-6 uk-width-medium-2-6 uk-grid-width-large-2-6">
                                        <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" />
                                    </div>
                                </div>
                                <div class="wpcf7-response-output wpcf7-display-none"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- end full width -->
</div>

<footer class="tm-footer-box tm-none-bg tm-none-padding">

    <div class="uk-container uk-container-center">
        <div class="tm-footer uk-grid">
            <div class="uk-width-1-1 uk-width-large-1-2">
                <div class="uk-panel tm-p-medium  widget_text">
                    <div class="tm-text-left">
                        © 2015 cutechurch. All rights reserved.
                    </div>
                </div>
            </div>

            <div class="uk-hidden-small uk-hidden-medium uk-width-large-1-2">
                <div class="uk-panel uk-hidden-medium uk-hidden-small tm-p-medium  widget_text">
                    <div class="tm-text-right">
                        <ul class="social-icons">
                            <li><a href="http://www.facebook.com" target="_blank"><i class="uk-icon-facebook-f"></i></a>
                            </li>
                            <li><a href="http://twitter.com/" target="_blank"><i class="uk-icon-twitter"></i></a>
                            </li>
                            <li><a href="http://plus.google.com/" target="_blank"><i class="uk-icon-google-plus"></i></a>
                            </li>
                            <li><a href="http://www.linkedin.com" target="_blank"><i class="uk-icon-linkedin"></i></a>
                            </li>
                            <li><a href="http://www.youtube.com/" target="_blank"><i class="uk-icon-youtube"></i></a>
                            </li>
                            <li><a href="http://vk.com/" target="_blank"><i class="uk-icon-vk"></i></a>
                            </li>
                            <li><a href="http://instagram.com/" target="_blank"><i class="uk-icon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end full width -->
</footer>

<div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <div class="uk-panel widget_search">
            <form class="uk-search" id="search-3" method="get" role="search">
                <input class="uk-search-field" type="text" value="" name="s" placeholder="search...">
            </form>
        </div>
        <ul class="uk-nav uk-nav-offcanvas">
            <li class="uk-parent"><a href="index.html" class="">HOME</a>
                <ul class="uk-nav-sub">
                    <li><a href="index-home2.html" class="">HOME 2</a>
                    </li>
                    <li><a href="index-home3.html" class="">HOME 3</a>
                    </li>
                    <li><a href="../chocolate/index.html" class="">CHOCOLATE STYLE</a>
                    </li>
                    <li><a href="../blue/index.html" class="">GREEN STYLE</a>
                    </li>
                    <li><a href="../green/index.html" class="">BLUE STYLE</a>
                    </li>
                </ul>
            </li>
            <li class="uk-parent"><a href="about-us.html" class="">ABOUT US</a>
                <ul class="uk-nav-sub">
                    <li><a href="layouts.html" class="">LAYOUTS</a>
                    </li>
                    <li><a href="offline.html" class="">MAINTENANCE</a>
                    </li>
                    <li><a href="coming.html" class="">COMING SOON</a>
                    </li>
                    <li><a href="error.html" class="">ERROR PAGE</a>
                    </li>
                    <li><a href="single-article.html" class="">SINGLE ARTICLE</a>
                    </li>
                    <li><a href="left-content.html" class="">LEFT + CONTENT</a>
                    </li>
                    <li><a href="left-right-content.html" class="">LEFT + RIGHT + CONTENT</a>
                    </li>
                    <li><a href="left-content-right.html" class="">LEFT + CONTENT + RIGHT</a>
                    </li>
                    <li><a href="content-right.html" class="">CONTENT + RIGHT</a>
                    </li>
                    <li><a href="content-left-right.html" class="">CONTENT + LEFT + RIGHT</a>
                    </li>
                </ul>
            </li>
            <li class="uk-parent"><a href="event.html" class="">EVENT</a>
                <ul class="uk-nav-sub">
                    <li><a href="event-list.html" class="">EVENT LIST</a>
                    </li>
                </ul>
            </li>
            <li><a href="sermons.html" class="">SERMONS</a>
            </li>
            <li class="uk-parent"><a href="blog.html" class="">BLOG</a>
                <ul class="uk-nav-sub">
                    <li><a href="our-pastors.html" class="">OUR PASTORS</a>
                    </li>
                    <li><a href="testimonials.html" class="">TESTIMONIALS</a>
                    </li>
                    <li><a href="faq.html" class="">HELP</a>
                    </li>
                </ul>
            </li>
            <li><a href="gallery.html" class="">GALLERY</a>
            </li>
            <li><a href="donations.html" class="">DONATIONS</a>
            </li>
            <li><a href="shop.html" class="">SHOP</a>
            </li>
            <li><a href="contact-us.html" class="">CONTACT US</a>
            </li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/uikit.js"></script>
<script type="text/javascript" src="js/components/slider.js"></script>
<script type="text/javascript" src="js/components/slideset.js"></script>
<script type="text/javascript" src="js/components/slideshow.js"></script>
<script type="text/javascript" src="js/components/slideshow-fx.js"></script>
<script type="text/javascript" src="js/components/sticky.js"></script>
<script type="text/javascript" src="js/components/lightbox.js"></script>
<script type="text/javascript" src="js/components/accordion.js"></script>
<script type="text/javascript" src="js/countdown.js"></script>
<script type="text/javascript" src="js/components/grid.js"></script>
<script type="text/javascript" src="js/components/sortable.js"></script>
</body>
</html>