<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Title</title>

<link href="css/theme.css" rel="stylesheet" type="text/css" />
<link href="css/woocommerce.css" rel="stylesheet" type="text/css" />
</head>
<body>

<header>
	 <div class="tm-header-offset">  <!-- Start header offset-->
		<div class="tm-head-a-box tm-medium-padding">
			<div class="uk-container uk-container-center"> 						
				<div class="uk-grid">
					<!-- Start adress widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 tm-text-left">
						<div class=" uk-hidden-small tm-p-top-medium widget_text">
							<i class="uk-icon-map-marker"></i> 3773 Washington Avenue,<br>Westbury, NY 11590
						</div>
					</div>
					<!-- End adress widget area -->
					<!-- Start top-logo widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 uk-text-center">
					    <a class="tm-logo" href="index.html"></a>
					</div>
					<!-- End top-logo widget area -->
					<!-- Start social-icons & search widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 tm-text-right">
						<div class="social-icons clearfix">
							<div class=" uk-hidden-small tm-p-top-medium widget_text">
								<ul class="social-icons">
									<li><a href="http://www.facebook.com" target="_blank"><i class="uk-icon-facebook-f"></i></a></li>
									<li><a href="http://twitter.com/" target="_blank"><i class="uk-icon-twitter"></i></a></li>
									<li><a href="http://plus.google.com/" target="_blank"><i class="uk-icon-google-plus"></i></a></li>
									<li><a href="http://www.linkedin.com" target="_blank"><i class="uk-icon-linkedin"></i></a></li>
									<li><a href="http://www.youtube.com/" target="_blank"><i class="uk-icon-youtube"></i></a></li>
									<li><a href="http://vk.com/" target="_blank"><i class="uk-icon-vk"></i></a></li>
									<li><a href="http://instagram.com/" target="_blank"><i class="uk-icon-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- End search widget area -->
						<!-- End search widget area -->
					</div>
					<!-- End social-icons widget area -->
				</div>
			</div> 				
		</div>
		<div style="height: 72px;" class="uk-sticky-placeholder">
			<div style="margin: 0px;" class="tm-fixed-menu" data-uk-sticky="">  <!-- Start fixed menu-->
				<div class="tm-nav-a-box">				
					<div style="height: 72px;" class="uk-sticky-placeholder">
			<div style="margin: 0px;" class="tm-fixed-menu" data-uk-sticky="">  <!-- Start fixed menu-->
				<div class="tm-nav-a-box">				
					<div class="uk-container uk-container-center">
						<nav class="uk-navbar">
							<!--tm-navbar (hide defolt styles) -->
							<ul class="uk-navbar-nav uk-hidden-small">
								<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="index.html" class="">HOME</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-1">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="index-home2.html" class="">HOME 2</a>
													</li>
													<li>
														<a href="index-home3.html" class="">HOME 3</a>
													</li>
													<li>
														<a href="../chocolate/index.html" class="">CHOCOLATE STYLE</a>
													</li>
													<li>
														<a href="../green/index.html" class="">GREEN STYLE</a>
													</li>
													<li>
														<a href="../blue/index.html" class="">BLUE STYLE</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="about-us.html" class="">ABOUT US</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-2">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-2">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="layouts.html" class="">LAYOUTS</a>
													</li>
													<li>
														<a href="offline.html" class="">MAINTENANCE</a>
													</li>
													<li>
														<a href="coming.html" class="">COMING SOON</a>
													</li>
													<li>
														<a href="error.html" class="">ERROR PAGE</a>
													</li>
													<li>
														<a href="single-article.html" class="">SINGLE ARTICLE</a>
													</li>
												</ul>
											</div>
											<div class="uk-width-1-2">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="left-content.html" class="">LEFT + CONTENT</a>
													</li>
													<li>
														<a href="left-right-content.html" class="">LEFT + RIGHT + CONTENT</a>
													</li>
													<li>
														<a href="left-content-right.html" class="">LEFT + CONTENT + RIGHT</a>
													</li>
													<li>
														<a href="content-right.html" class="">CONTENT + RIGHT</a>
													</li>
													<li>
														<a href="content-left-right.html" class="">CONTENT + LEFT + RIGHT</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="event.html" class="">EVENT</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-1">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="event-list.html" class="">EVENT LIST</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
									<li>
										<a href="sermons.html" class="">SERMONS</a>
									</li>
									<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
										<a href="blog.html" class="">BLOG</a>
										<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
											<div class="uk-grid uk-dropdown-grid">
												<div class="uk-width-1-1">
													<ul class="uk-nav uk-nav-navbar">
														<li>
															<a href="our-pastors.html" class="">OUR PASTORS</a>
														</li>
														<li>
															<a href="testimonials.html" class="">TESTIMONIALS</a>
														</li>
														<li>
															<a href="faq.html" class="">HELP</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="gallery.html" class="">GALLERY</a>
									</li>
									<li class="uk-active">
										<a href="donations.html" class="">DONATIONS</a>
									</li>
									<li>
										<a href="shop.html" class="">SHOP</a>
									</li>
									<li>
										<a href="contact-us.html" class="">CONTACT US</a>
									</li>
								</ul>						
								<a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
						</nav>
					</div>
				</div> 			
			</div>
		</div>
				</div> 			
			</div>
		</div>  
		<!-- End fixed menu-->
		<div class="breadcrumbs">
			<div class="uk-container uk-container-center breadcrumbs-box">
				<ul class="uk-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="uk-active"><span>donations</span></li>
				</ul>							
			</div>
		</div>
	</div>  <!-- End header offset-->		
</header>

<div class="tm-slider-box tm-light-bg">
    <section class="tm-slider uk-grid tm-none-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
        <!-- start full width -->
        <div class="uk-width-1-1">
            <div class="uk-panel top-pageslider CuteChurch">

                <div class="slider-module">
                    <div class="uk-slidenav-position" data-uk-slideshow="{height: &#039;300&#039;, animation: &#039;fade&#039;, duration: &#039;&#039;, autoplay: true, autoplayInterval: &#039;5000&#039;, videoautoplay: false, videomute: false, kenburns: false}">
                        <ul class="uk-slideshow uk-overlay-active">
                            <li class="uk-cover uk-height-viewport  tm-wrap"><img src="./images/bg_page.jpg" alt="bg_page" width="1920" height="360" class="aligncenter size-full" />
                            </li>
                            <li class="uk-cover uk-height-viewport  tm-wrap"><img src="./images/bg_page-01.jpg" alt="bg_page-01" width="1920" height="300" class="aligncenter size-full" />
                            </li>
                            <li class="uk-cover uk-height-viewport  tm-wrap"><img src="./images/bg_page-02.jpg" alt="bg_page-02" width="1920" height="300" class="aligncenter size-full" />
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>
        <!-- end full width -->
    </section>
</div>

<div class="uk-container uk-container-center">
    <div class="uk-grid" data-uk-grid-match data-uk-grid-margin>
        <div class="tm-main uk-width-medium-1-1 tm-middle">
            <main class="tm-content">
                <section>
                    <div id="primary" class="site-content">
                        <div id="content" role="main">
                            <h2>DONATIONS</h2>
                            <ul class="tm-donation-cat-box uk-grid">
                                <li class="tm-donation-cat-item uk-width-medium-1-2 uk-width-small-1-1">
                                    <div class="tm-give-widget-wrap">
                                        <div class="">
                                            <img width="2000" height="1570" src="./images/gall-img-014.jpg" class="attachment-full wp-post-image" alt="gall-img-014" /> </div>
                                        <div class="">
                                            <div class="tm-give-widget-title">
                                                <a href="#" class="inline-block"><h2>Donation form 6</h2></a>
                                            </div>
                                            <div class="tm-give-widget-wrap-form">
                                                <div id="give-form-724-wrap" class="give-form-wrap give-display-modal">
                                                    <div id="give-form-content-724" class="give-form-content-wrap">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non pulvinar purus. Nunc elit metus, sollicitudin sed nunc sed, iaculis eleifend turpis. Fusce id placerat massa, vitae venenatis mi. Pellentesque sem eros, elementum et mauris sit amet, eleifend vehicula nisi. Nam non arcu dolor.</p>
                                                    </div>
                                                    <form id="give-form-724" class="give-form give-form_724" method="post">
                                                        <input type="hidden" name="give-form-id" value="724" />
                                                        <input type="hidden" name="give-form-title" value="Donation form 6" />
                                                        <input type="hidden" name="give-current-url" value="" />
                                                        <input type="hidden" name="give-form-url" value="" />
                                                        <div class="give-total-wrap">
                                                            <div class="give-donation-amount form-row-wide">
                                                                <span class="give-currency-symbol give-currency-position-before">$</span>
                                                                <input class="give-text-input" name="give-amount" type="tel" placeholder="" value="0.00" required autocomplete="off">
                                                                <p class="give-loading-text give-updating-price-loader" style="display: none;">
                                                                    <span class="give-loading-animation"></span> Updating Amount <span class="elipsis">.</span><span class="elipsis">.</span><span class="elipsis">.</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="give-btn give-btn-modal">Donate Now</button>
                                                    </form>
                                                    <!--end #give-form-724-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="tm-donation-cat-item uk-width-medium-1-2 uk-width-small-1-1">
                                    <div class="tm-give-widget-wrap">
                                        <div class="">
                                            <img width="2000" height="1570" src="./images/gall-img-011.jpg" class="attachment-full wp-post-image" alt="gall-img-011" /> </div>
                                        <div class="">
                                            <div class="tm-give-widget-title">
                                                <a href="#" class="inline-block"><h2>Donation form 5</h2></a>
                                            </div>
                                            <div class="tm-give-widget-wrap-form">
                                                <div id="give-form-508-wrap" class="give-form-wrap give-display-modal">
                                                    <div class="goal-progress">
                                                        <div class="raised"><span class="income">&#36;125,966.00</span> of <span class="goal-text">&#36;200,000.00 raised</span>
                                                        </div>
                                                        <div class="progress-bar"><span style="width: 62.98%;background-color:#dd9933"></span>
                                                        </div>
                                                        <!-- /.progress-bar -->
                                                    </div>
                                                    <!-- /.goal-progress -->
                                                    <div id="give-form-content-508" class="give-form-content-wrap">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non pulvinar purus. Nunc elit metus, sollicitudin sed nunc sed, iaculis eleifend turpis. Fusce id placerat massa, vitae venenatis mi. Pellentesque sem eros, elementum et mauris sit amet, eleifend vehicula nisi. Nam non arcu dolor.</p>
                                                    </div>
                                                    
                                                    <!--end #give-form-508-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="tm-donation-cat-item uk-width-medium-1-2 uk-width-small-1-1">
                                    <div class="tm-give-widget-wrap">
                                        <div class="">
                                            <img width="2000" height="1570" src="./images/gall-img-006.jpg" class="attachment-full wp-post-image" alt="NEWS" /> </div>
                                        <div class="">
                                            <div class="tm-give-widget-title">
                                                <a href="#" class="inline-block"><h2>Donation form 4</h2></a>
                                            </div>
                                            <div class="tm-give-widget-wrap-form">
                                                <div id="give-form-471-wrap" class="give-form-wrap give-display-modal">
                                                    <div id="give-form-content-471" class="give-form-content-wrap"></div>
                                                    <form id="give-form-471" class="give-form give-form_471" method="post">
                                                        <input type="hidden" name="give-form-id" value="471" />
                                                        <input type="hidden" name="give-form-title" value="Donation form 4" />
                                                        <input type="hidden" name="give-current-url" />
                                                        <input type="hidden" name="give-form-url"  />
                                                        <div class="give-total-wrap">
                                                            <div class="give-donation-amount form-row-wide">
                                                                <span class="give-currency-symbol give-currency-position-before">$</span>
                                                                <input class="give-text-input" name="give-amount" type="tel" placeholder="" value="0.00" required autocomplete="off">
                                                                <p class="give-loading-text give-updating-price-loader" style="display: none;">
                                                                    <span class="give-loading-animation"></span> Updating Amount <span class="elipsis">.</span><span class="elipsis">.</span><span class="elipsis">.</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="give-btn give-btn-modal">Donate Now</button>
                                                        
                                                    </form>
                                                    <!--end #give-form-471-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="tm-donation-cat-item uk-width-medium-1-2 uk-width-small-1-1">
                                    <div class="tm-give-widget-wrap">
                                        <div class="">
                                            <img width="2000" height="1570" src="./images/gall-img-012.jpg" class="attachment-full wp-post-image" alt="NEWS" /> </div>
                                        <div class="">
                                            <div class="tm-give-widget-title">
                                                <a href="#" class="inline-block"><h2>Donation form 3</h2></a>
                                            </div>
                                            <div class="tm-give-widget-wrap-form">
                                                <div id="give-form-469-wrap" class="give-form-wrap give-display-modal">
                                                    <div class="goal-progress">
                                                        <div class="raised"><span class="income">&#36;120.00</span> of <span class="goal-text">&#36;300.00 raised</span>
                                                        </div>
                                                        <div class="progress-bar"><span style="width: 40%;background-color:#dd9933"></span>
                                                        </div>
                                                        <!-- /.progress-bar -->
                                                    </div>
                                                    <!-- /.goal-progress -->
                                                    <div id="give-form-content-469" class="give-form-content-wrap"></div>
                                                    <form id="give-form-469" class="give-form give-form_469" method="post">
                                                        <input type="hidden" name="give-form-id" value="469" />
                                                        <input type="hidden" name="give-form-title" value="Donation form 3" />
                                                        <input type="hidden" name="give-current-url" />
                                                        <input type="hidden" name="give-form-url" />
                                                        <div class="give-total-wrap">
                                                            <div class="give-donation-amount form-row-wide">
                                                                <span class="give-currency-symbol give-currency-position-before">$</span>
                                                                <input class="give-text-input" name="give-amount" type="tel" placeholder="" value="0.00" required autocomplete="off">
                                                                <p class="give-loading-text give-updating-price-loader" style="display: none;">
                                                                    <span class="give-loading-animation"></span> Updating Amount <span class="elipsis">.</span><span class="elipsis">.</span><span class="elipsis">.</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="give-btn give-btn-modal">Donate Now</button>
                                                        
                                                    </form>
                                                    <!--end #give-form-469-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                             <div class="navigation">
                                <a href="#">Next Page &raquo;</a> 
                            </div>
                        </div>
                        <!-- #content -->
                    </div>
                    <!-- #primary -->
                </section>
            </main>
        </div>
    </div>
</div>

<div class="tm-footer-top-box tm-dark-bg">
    <div class="uk-container uk-container-center">
        <!-- start full width -->
        <section class="tm-footer-top uk-grid tm-medium-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>

            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text">
                    <h3 class="uk-panel-title">About us</h3>
                    <p>In vitae velit mauris. Donec sodales posuere pretium. Suspendisse dolor tortor, fringilla sed feugiat quis, imperdiet vitae tortor. Suspendisse et magna ligula. Ut nec facilisis lectus. Maecenas venenatis sem aliquam, tempor ante ut, facilisis ... </p>
                </div>
            </div>

            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text">
                    <h3 class="uk-panel-title">Links</h3>
                    <ul class="footer-links">
                        <li><a href="http://www.facebook.com" target="_blank">In vitae velit mauris</a>
                        </li>
                        <li><a href="http://twitter.com/" target="_blank">Lorem ipsum dolor</a>
                        </li>
                        <li><a href="http://plus.google.com/" target="_blank">Donec vitae tortor</a>
                        </li>
                        <li><a href="http://www.linkedin.com" target="_blank">Donec magna sapien</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text">
                    <h3 class="uk-panel-title">Newslatter</h3>
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <div class="subscribe">
                        <div role="form" class="wpcf7" id="wpcf7-f405-o1" lang="en-US" dir="ltr">
                            <div class="screen-reader-response"></div>
                            <form method="post" class="wpcf7-form" novalidate="novalidate">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="405" />
                                    <input type="hidden" name="_wpcf7_version" value="4.3" />
                                    <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f405-o1" />
                                    <input type="hidden" name="_wpnonce" value="7eb6dd6d20" />
                                </div>
                                <div class="uk-grid uk-grid-small">
                                    <div class="uk-grid-width-small-4-6 uk-width-medium-4-6 uk-grid-width-large-4-6">
                                        <span class="wpcf7-form-control-wrap email-639"><input type="email" name="email-639" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email" /></span>
                                    </div>
                                    <div class="uk-grid-width-small-2-6 uk-width-medium-2-6 uk-grid-width-large-2-6">
                                        <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" />
                                    </div>
                                </div>
                                <div class="wpcf7-response-output wpcf7-display-none"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- end full width -->
</div>

<footer class="tm-footer-box tm-none-bg tm-none-padding">

    <div class="uk-container uk-container-center">
        <div class="tm-footer uk-grid">
            <div class="uk-width-1-1 uk-width-large-1-2">
                <div class="uk-panel tm-p-medium  widget_text">
                    <div class="tm-text-left">
                        © 2015 cutechurch. All rights reserved.
                    </div>
                </div>
            </div>

            <div class="uk-hidden-small uk-hidden-medium uk-width-large-1-2">
                <div class="uk-panel uk-hidden-medium uk-hidden-small tm-p-medium  widget_text">
                    <div class="tm-text-right">
                        <ul class="social-icons">
                            <li><a href="http://www.facebook.com" target="_blank"><i class="uk-icon-facebook-f"></i></a>
                            </li>
                            <li><a href="http://twitter.com/" target="_blank"><i class="uk-icon-twitter"></i></a>
                            </li>
                            <li><a href="http://plus.google.com/" target="_blank"><i class="uk-icon-google-plus"></i></a>
                            </li>
                            <li><a href="http://www.linkedin.com" target="_blank"><i class="uk-icon-linkedin"></i></a>
                            </li>
                            <li><a href="http://www.youtube.com/" target="_blank"><i class="uk-icon-youtube"></i></a>
                            </li>
                            <li><a href="http://vk.com/" target="_blank"><i class="uk-icon-vk"></i></a>
                            </li>
                            <li><a href="http://instagram.com/" target="_blank"><i class="uk-icon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end full width -->
</footer>

<div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <div class="uk-panel widget_search">
            <form class="uk-search" id="search-3" method="get" role="search">
                <input class="uk-search-field" type="text" value="" name="s" placeholder="search...">
            </form>
        </div>
        <ul class="uk-nav uk-nav-offcanvas">
            <li class="uk-parent"><a href="index.html" class="">HOME</a>
                <ul class="uk-nav-sub">
                    <li><a href="index-home2.html" class="">HOME 2</a>
                    </li>
                    <li><a href="index-home3.html" class="">HOME 3</a>
                    </li>
                    <li><a href="../chocolate/index.html" class="">CHOCOLATE STYLE</a>
                    </li>
                    <li><a href="../blue/index.html" class="">GREEN STYLE</a>
                    </li>
                    <li><a href="../green/index.html" class="">BLUE STYLE</a>
                    </li>
                </ul>
            </li>
            <li class="uk-parent"><a href="about-us.html" class="">ABOUT US</a>
                <ul class="uk-nav-sub">
                    <li><a href="layouts.html" class="">LAYOUTS</a>
                    </li>
                    <li><a href="offline.html" class="">MAINTENANCE</a>
                    </li>
                    <li><a href="coming.html" class="">COMING SOON</a>
                    </li>
                    <li><a href="error.html" class="">ERROR PAGE</a>
                    </li>
                    <li><a href="single-article.html" class="">SINGLE ARTICLE</a>
                    </li>
                    <li><a href="left-content.html" class="">LEFT + CONTENT</a>
                    </li>
                    <li><a href="left-right-content.html" class="">LEFT + RIGHT + CONTENT</a>
                    </li>
                    <li><a href="left-content-right.html" class="">LEFT + CONTENT + RIGHT</a>
                    </li>
                    <li><a href="content-right.html" class="">CONTENT + RIGHT</a>
                    </li>
                    <li><a href="content-left-right.html" class="">CONTENT + LEFT + RIGHT</a>
                    </li>
                </ul>
            </li>
            <li class="uk-parent"><a href="event.html" class="">EVENT</a>
                <ul class="uk-nav-sub">
                    <li><a href="event-list.html" class="">EVENT LIST</a>
                    </li>
                </ul>
            </li>
            <li><a href="sermons.html" class="">SERMONS</a>
            </li>
            <li class="uk-parent"><a href="blog.html" class="">BLOG</a>
                <ul class="uk-nav-sub">
                    <li><a href="our-pastors.html" class="">OUR PASTORS</a>
                    </li>
                    <li><a href="testimonials.html" class="">TESTIMONIALS</a>
                    </li>
                    <li><a href="faq.html" class="">HELP</a>
                    </li>
                </ul>
            </li>
            <li><a href="gallery.html" class="">GALLERY</a>
            </li>
            <li><a href="donations.html" class="">DONATIONS</a>
            </li>
            <li><a href="shop.html" class="">SHOP</a>
            </li>
            <li><a href="contact-us.html" class="">CONTACT US</a>
            </li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/uikit.js"></script>
<script type="text/javascript" src="js/components/slider.js"></script>
<script type="text/javascript" src="js/components/slideset.js"></script>
<script type="text/javascript" src="js/components/slideshow.js"></script>
<script type="text/javascript" src="js/components/slideshow-fx.js"></script>
<script type="text/javascript" src="js/components/sticky.js"></script>
<script type="text/javascript" src="js/components/lightbox.js"></script>
<script type="text/javascript" src="js/components/accordion.js"></script>
<script type="text/javascript" src="js/countdown.js"></script>
<script type="text/javascript" src="js/components/grid.js"></script>
<script type="text/javascript" src="js/components/sortable.js"></script>
</body>
</html>