<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Title</title>

<link href="css/theme.css" rel="stylesheet" type="text/css" />
<link href="css/woocommerce.css" rel="stylesheet" type="text/css" />
</head>
<body>

<header>
	 <div class="tm-header-offset">  <!-- Start header offset-->
		<div class="tm-head-a-box tm-medium-padding">
			<div class="uk-container uk-container-center"> 						
				<div class="uk-grid">
					<!-- Start adress widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 tm-text-left">
						<div class=" uk-hidden-small tm-p-top-medium widget_text">
							<i class="uk-icon-map-marker"></i> 3773 Washington Avenue,<br>Westbury, NY 11590
						</div>
					</div>
					<!-- End adress widget area -->
					<!-- Start top-logo widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 uk-text-center">
					    <a class="tm-logo" href="index.html"></a>
					</div>
					<!-- End top-logo widget area -->
					<!-- Start social-icons & search widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 tm-text-right">
						<div class="social-icons clearfix">
							<div class=" uk-hidden-small tm-p-top-medium widget_text">
								<ul class="social-icons">
									<li><a href="http://www.facebook.com" target="_blank"><i class="uk-icon-facebook-f"></i></a></li>
									<li><a href="http://twitter.com/" target="_blank"><i class="uk-icon-twitter"></i></a></li>
									<li><a href="http://plus.google.com/" target="_blank"><i class="uk-icon-google-plus"></i></a></li>
									<li><a href="http://www.linkedin.com" target="_blank"><i class="uk-icon-linkedin"></i></a></li>
									<li><a href="http://www.youtube.com/" target="_blank"><i class="uk-icon-youtube"></i></a></li>
									<li><a href="http://vk.com/" target="_blank"><i class="uk-icon-vk"></i></a></li>
									<li><a href="http://instagram.com/" target="_blank"><i class="uk-icon-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- End search widget area -->
						<!-- End search widget area -->
					</div>
					<!-- End social-icons widget area -->
				</div>
			</div> 				
		</div>
		<div style="height: 72px;" class="uk-sticky-placeholder">
			<div style="margin: 0px;" class="tm-fixed-menu" data-uk-sticky="">  <!-- Start fixed menu-->
				<div class="tm-nav-a-box">				
					<div class="uk-container uk-container-center">
						<nav class="uk-navbar">
							<!--tm-navbar (hide defolt styles) -->
							<ul class="uk-navbar-nav uk-hidden-small">
								<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="index.html" class="">HOME</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-1">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="index-home2.html" class="">HOME 2</a>
													</li>
													<li>
														<a href="index-home3.html" class="">HOME 3</a>
													</li>
													<li>
														<a href="../chocolate/index.html" class="">CHOCOLATE STYLE</a>
													</li>
													<li>
														<a href="../green/index.html" class="">GREEN STYLE</a>
													</li>
													<li>
														<a href="../blue/index.html" class="">BLUE STYLE</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="uk-parent uk-active" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="about-us.html" class="">ABOUT US</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-2">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-2">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="layouts.html" class="">LAYOUTS</a>
													</li>
													<li>
														<a href="offline.html" class="">MAINTENANCE</a>
													</li>
													<li>
														<a href="coming.html" class="">COMING SOON</a>
													</li>
													<li>
														<a href="error.html" class="">ERROR PAGE</a>
													</li>
													<li>
														<a href="single-article.html" class="">SINGLE ARTICLE</a>
													</li>
												</ul>
											</div>
											<div class="uk-width-1-2">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="left-content.html" class="">LEFT + CONTENT</a>
													</li>
													<li>
														<a href="left-right-content.html" class="">LEFT + RIGHT + CONTENT</a>
													</li>
													<li>
														<a href="left-content-right.html" class="">LEFT + CONTENT + RIGHT</a>
													</li>
													<li>
														<a href="content-right.html" class="">CONTENT + RIGHT</a>
													</li>
													<li>
														<a href="content-left-right.html" class="">CONTENT + LEFT + RIGHT</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="event.html" class="">EVENT</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-1">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="event-list.html" class="">EVENT LIST</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
									<li>
										<a href="sermons.html" class="">SERMONS</a>
									</li>
									<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
										<a href="blog.html" class="">BLOG</a>
										<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
											<div class="uk-grid uk-dropdown-grid">
												<div class="uk-width-1-1">
													<ul class="uk-nav uk-nav-navbar">
														<li>
															<a href="our-pastors.html" class="">OUR PASTORS</a>
														</li>
														<li>
															<a href="testimonials.html" class="">TESTIMONIALS</a>
														</li>
														<li>
															<a href="faq.html" class="">HELP</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="gallery.html" class="">GALLERY</a>
									</li>
									<li>
										<a href="donations.html" class="">DONATIONS</a>
									</li>
									<li>
										<a href="shop.html" class="">SHOP</a>
									</li>
									<li>
										<a href="contact-us.html" class="">CONTACT US</a>
									</li>
								</ul>						
								<a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
						</nav>
					</div>
				</div> 			
			</div>
		</div> 
		<!-- End fixed menu-->
	</div>  <!-- End header offset-->	
	<div class="tm-default-header-offset-bg"></div>  <!-- Start header offset-->	
</header>

<div class="uk-container uk-container-center">
    <div class="uk-grid" data-uk-grid-match data-uk-grid-margin>
        <div class="tm-main uk-width-medium-1-2 uk-push-1-4 tm-middle">
            <main class="tm-content">
                <section>
                    <div data-uk-slider class="">
                        <div class="uk-slider-container post-gallery">
                            <ul class="uk-slider uk-grid-width-medium-1-1">
                            </ul>
                            <a href="" class="tm-slidenav tm-post-gallery-previous" data-uk-slider-item="previous" draggable="false"><i class="uk-icon-angle-left"></i></a>
                            <a href="" class="tm-slidenav tm-post-gallery-next" data-uk-slider-item="next" draggable="false"><i class="uk-icon-angle-right"></i></a>
                        </div>
                    </div>
                    <div id="primary" class="site-content post-content">
                        <div class="main-heading">
                            <h1 class="tm-page-title">LEFT + CONTENT + RIGHT</h1>
                        </div>
                        <div id="content" role="main">
                            <img width="150" height="150" src="./images/placeholder_2.svg" class="uk-align-left wp-post-image" alt="Valeo" />
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                            <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                            <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>
                            <div class="uk-grid" data-uk-grid-margin="">
                                <div class="uk-width-medium-1-2">
                                    <a class="uk-thumbnail uk-overlay-hover" href="#">
                                        <figure class="uk-overlay">
                                            <img src="./images/placeholder.svg" alt="300x110" />
                                            <div class="uk-overlay-panel uk-overlay-icon uk-overlay-background uk-overlay-fade"></div>
                                        </figure>
                                        <div class="uk-thumbnail-caption">Caption</div>
                                    </a>
                                </div>
                                <div class="uk-width-medium-1-2">
                                    <a class="uk-thumbnail uk-overlay-hover" href="#">
                                        <figure class="uk-overlay">
                                            <img src="./images/placeholder.svg" alt="300x110" />
                                            <div class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-overlay-slide-bottom">Overlay</div>
                                        </figure>
                                        <div class="uk-thumbnail-caption">Caption</div>
                                    </a>
                                </div>
                            </div>
                            <p class="uk-article-lead">Lorem ipsum dolor sit amet.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <pre><code>&lt;div class="myclass"&gt;...&lt;/div&gt;</code></pre>
                            <hr class="uk-article-divider" />
                            <div class="uk-grid" data-uk-grid-margin="">
                                <div class="uk-width-medium-1-5">
                                    <span class="uk-text-muted">text-muted</span>
                                    <br />
                                    <span class="uk-text-primary">text-primary</span>
                                    <br />
                                    <span class="uk-text-success">text-success</span>
                                    <br />
                                    <span class="uk-text-warning">text-warning</span>
                                    <br />
                                    <span class="uk-text-danger">text-danger</span>
                                </div>
                                <div class="uk-width-medium-3-10">
                                    <a href="#">a element</a>
                                    <br />
                                    <em>em element</em>
                                    <br />
                                    <strong>strong</strong>
                                    <br />
                                    <code>code element</code>
                                    <br />
                                    <del>del element</del>
                                </div>
                                <div class="uk-width-medium-2-5">
                                    <ins>ins element</ins>
                                    <br />
                                    <mark>mark element</mark>
                                    <br />
                                    <q>q <q>inside</q> a q element </q>
                                    <br />
                                    <abbr title="Abbreviation Element">abbr element</abbr>
                                    <br />
                                    <dfn title="Defines a definition term">dfn element</dfn>
                                </div>
                                <div class="uk-width-1-1 uk-grid-margin">
                                    <p class="uk-text-center">
                                        <span class="uk-badge">Badge</span>
                                        <span class="uk-badge uk-badge-notification">1</span>
                                        <span class="uk-badge uk-badge-success">Success</span>
                                        <span class="uk-badge uk-badge-success uk-badge-notification">4</span>
                                        <span class="uk-badge uk-badge-warning">Warning</span>
                                        <span class="uk-badge uk-badge-warning uk-badge-notification">3</span>
                                        <span class="uk-badge uk-badge-danger">Danger</span>
                                        <span class="uk-badge uk-badge-danger uk-badge-notification">4</span>
                                    </p>
                                </div>
                                <div class="uk-width-medium-1-2 uk-grid-margin">
                                    <h1 class="uk-display-inline">h1</h1>
                                    <h2 class="uk-display-inline">h2</h2>
                                    <h3 class="uk-display-inline">h3</h3>
                                    <h4 class="uk-display-inline">h4</h4>
                                    <h5 class="uk-display-inline">h5</h5>
                                    <h6 class="uk-display-inline">h6</h6>
                                </div>
                                <div class="uk-width-medium-1-2 uk-grid-margin">
                                    <blockquote>
                                        <p> Lorem ipsum dolor.</p>
                                        <small>Someone famous</small>
                                    </blockquote>
                                </div>
                            </div>
                            <hr class="uk-grid-divider" />
                            <div class="uk-grid uk-grid-divider" data-uk-grid-margin="">
                                <div class="uk-width-medium-1-2">
                                    <ul class="uk-list uk-list-line">
                                        <li>List item 1</li>
                                        <li>List item 2</li>
                                        <li>List item 3</li>
                                    </ul>
                                </div>
                                <div class="uk-width-medium-1-2">
                                    <ul class="uk-list uk-list-striped">
                                        <li>List item 1</li>
                                        <li>List item 2</li>
                                        <li>List item 3</li>
                                    </ul>
                                </div>
                                <div class="uk-width-medium-1-2">
                                    <table class="uk-table uk-table-striped uk-table-condensed uk-table-hover">
                                        <caption>Table caption</caption>
                                        <thead>
                                            <tr>
                                                <th>Table</th>
                                                <th>Heading</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Table</td>
                                                <td>Data</td>
                                            </tr>
                                            <tr>
                                                <td>Table</td>
                                                <td>Data</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="uk-width-medium-1-2">
                                    <dl class="uk-description-list uk-description-list-line">
                                        <dt>Description lists</dt>
                                        <dd>Description text.</dd>
                                        <dt>Description lists</dt>
                                        <dd>Description text.</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="uk-grid" data-uk-grid-margin="">
                                <div class="uk-width-1-2 uk-form">
                                    <fieldset>
                                        <legend>Form states</legend>
                                        <div class="uk-form-row">
                                            <input placeholder="Text Input" class="uk-width-1-1" type="text" />
                                        </div>
                                        <div class="uk-form-row">
                                            <input placeholder="form-success" value="form-success" class="uk-width-1-1 uk-form-success" type="text" />
                                        </div>
                                        <div class="uk-form-row">
                                            <input placeholder="form-danger" value="form-danger" class="uk-width-1-1 uk-form-danger" type="text" />
                                        </div>
                                        <div class="uk-form-row">
                                            <input placeholder="form disabled" class="uk-width-1-1" disabled="" type="text" />
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="uk-width-1-2 uk-form">
                                    <fieldset>
                                        <legend>Form styles</legend>
                                        <div class="uk-form-row">
                                            <input placeholder="form-large" class="uk-form-large uk-form-width-small" type="text" />
                                            <button class="uk-button uk-button-large" type="reset">Large</button>
                                        </div>
                                        <div class="uk-form-row">
                                            <input placeholder="form-small" class="uk-form-small uk-form-width-small" type="text" />
                                            <button class="uk-button uk-button-small" type="reset">Small</button>
                                        </div>
                                        <div class="uk-form-row">
                                            <input placeholder="form-blank" class="uk-form-width-small uk-form-blank" type="text" />
                                            <button class="uk-button uk-button-mini" type="reset">Mini</button>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="uk-grid" data-uk-grid-margin="">
                                <div class="uk-width-1-1">
                                    <div class="uk-panel uk-panel-box">
                                        <h3 class="uk-panel-title">Box</h3> Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipisicing elit.
                                    </div>
                                    <div class="uk-panel uk-panel-box uk-panel-box-primary">
                                        <h3 class="uk-panel-title">Box primary</h3> Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipisicing elit.
                                    </div>
                                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                                        <h3 class="uk-panel-title">Box secondary</h3> Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipisicing elit.
                                    </div>
                                </div>
                            </div>
                            <div class="clr"></div>
                        </div>
                        <!-- #content -->
                    </div>
                    <!-- #primary -->
                </section>
            </main>
        </div>
        <aside class="tm-sidebar-a uk-width-medium-1-4 uk-pull-1-2 tm-middle">
            <div class="uk-panel uk-panel-box widget_text">
                <div class="uk-panel-badge uk-badge uk-badge-success">top</div>
                <h3 class="uk-panel-title"><i class="uk-icon-arrows-alt"></i> Sidebar A</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non feugiat felis, vitae imperdiet magna. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu pretium mauris, sed interdum arcu.</p>
            </div>
            <div class="uk-panel uk-panel-box uk-panel-box-primary widget_text">
                <div class="uk-panel-badge uk-badge uk-badge-warning">hot</div>
                <h3 class="uk-panel-title"><i class="uk-icon-slack"></i> Sidebar A</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non feugiat felis, vitae imperdiet magna. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu pretium mauris, sed interdum arcu.</p>
            </div>
            <div class="uk-panel uk-panel-box uk-panel-box-secondary widget_text">
                <div class="uk-panel-badge uk-badge uk-badge-danger">best</div>
                <h3 class="uk-panel-title"><i class="uk-icon-share-alt"></i> Sidebar A</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non feugiat felis, vitae imperdiet magna. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu pretium mauris, sed interdum arcu.</p>
            </div>
            <div class="uk-panel widget_text">
                <div class="uk-panel-badge uk-badge uk-badge-success">message</div>
                <h3 class="uk-panel-title"><i class="uk-icon-life-saver"></i> Sidebar A</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non feugiat felis, vitae imperdiet magna. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu pretium mauris, sed interdum arcu.</p>
            </div>
            <div class="uk-panel uk-panel-box widget_text">
                <div class="uk-panel-badge uk-badge uk-badge-warning">info</div>
                <h3 class="uk-panel-title"><i class="uk-icon-camera"></i> Sidebar A</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non feugiat felis, vitae imperdiet magna. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu pretium mauris, sed interdum arcu.</p>
            </div>
            <div class="uk-panel uk-panel-box uk-panel-box-primary widget_text">
                <div class="uk-panel-badge uk-badge uk-badge-danger">text</div>
                <h3 class="uk-panel-title"><i class="uk-icon-check-square-o"></i> Sidebar A</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non feugiat felis, vitae imperdiet magna. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu pretium mauris, sed interdum arcu.</p>
            </div>
        </aside>
        <aside class="tm-sidebar-b uk-width-medium-1-4 tm-middle">
            <div class="uk-panel uk-panel-box widget_text">
                <div class="uk-panel-badge uk-badge uk-badge-success">top</div>
                <h3 class="uk-panel-title"><i class="uk-icon-bank"></i> Sidebar B</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non feugiat felis, vitae imperdiet magna. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu pretium mauris, sed interdum arcu.</p>
            </div>
            <div class="uk-panel uk-panel-box uk-panel-box-primary widget_text">
                <div class="uk-panel-badge uk-badge uk-badge-warning">hot</div>
                <h3 class="uk-panel-title"><i class="uk-icon-bell-o"></i> Sidebar B</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non feugiat felis, vitae imperdiet magna. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu pretium mauris, sed interdum arcu.</p>
            </div>
            <div class="uk-panel uk-panel-box uk-panel-box-secondary widget_text">
                <div class="uk-panel-badge uk-badge uk-badge-danger">best</div>
                <h3 class="uk-panel-title"><i class="uk-icon-calendar"></i> Sidebar B</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non feugiat felis, vitae imperdiet magna. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu pretium mauris, sed interdum arcu.</p>
            </div>
            <div class="uk-panel widget_text">
                <div class="uk-panel-badge uk-badge uk-badge-success">message</div>
                <h3 class="uk-panel-title"><i class="uk-icon-binoculars"></i> Sidebar B</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non feugiat felis, vitae imperdiet magna. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu pretium mauris, sed interdum arcu.</p>
            </div>
            <div class="uk-panel uk-panel-box widget_text">
                <div class="uk-panel-badge uk-badge uk-badge-warning">info</div>
                <h3 class="uk-panel-title"><i class="uk-icon-archive"></i> Sidebar B</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non feugiat felis, vitae imperdiet magna. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu pretium mauris, sed interdum arcu.</p>
            </div>
            <div class="uk-panel uk-panel-box uk-panel-box-primary widget_text">
                <div class="uk-panel-badge uk-badge uk-badge-danger">text</div>
                <h3 class="uk-panel-title"><i class="uk-icon-binoculars"></i> Sidebar B</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non feugiat felis, vitae imperdiet magna. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu pretium mauris, sed interdum arcu.</p>
            </div>
        </aside>
    </div>
</div>

<div class="tm-footer-top-box tm-dark-bg">
    <div class="uk-container uk-container-center">
        <!-- start full width -->
        <section class="tm-footer-top uk-grid tm-medium-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>

            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text">
                    <h3 class="uk-panel-title">About us</h3>
                    <p>In vitae velit mauris. Donec sodales posuere pretium. Suspendisse dolor tortor, fringilla sed feugiat quis, imperdiet vitae tortor. Suspendisse et magna ligula. Ut nec facilisis lectus. Maecenas venenatis sem aliquam, tempor ante ut, facilisis ... </p>
                </div>
            </div>

            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text">
                    <h3 class="uk-panel-title">Links</h3>
                    <ul class="footer-links">
                        <li><a href="http://www.facebook.com" target="_blank">In vitae velit mauris</a>
                        </li>
                        <li><a href="http://twitter.com/" target="_blank">Lorem ipsum dolor</a>
                        </li>
                        <li><a href="http://plus.google.com/" target="_blank">Donec vitae tortor</a>
                        </li>
                        <li><a href="http://www.linkedin.com" target="_blank">Donec magna sapien</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text">
                    <h3 class="uk-panel-title">Newslatter</h3>
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <div class="subscribe">
                        <div role="form" class="wpcf7" id="wpcf7-f405-o1" lang="en-US" dir="ltr">
                            <div class="screen-reader-response"></div>
                            <form method="post" class="wpcf7-form" novalidate="novalidate">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="405" />
                                    <input type="hidden" name="_wpcf7_version" value="4.3" />
                                    <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f405-o1" />
                                    <input type="hidden" name="_wpnonce" value="7eb6dd6d20" />
                                </div>
                                <div class="uk-grid uk-grid-small">
                                    <div class="uk-grid-width-small-4-6 uk-width-medium-4-6 uk-grid-width-large-4-6">
                                        <span class="wpcf7-form-control-wrap email-639"><input type="email" name="email-639" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email" /></span>
                                    </div>
                                    <div class="uk-grid-width-small-2-6 uk-width-medium-2-6 uk-grid-width-large-2-6">
                                        <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" />
                                    </div>
                                </div>
                                <div class="wpcf7-response-output wpcf7-display-none"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- end full width -->
</div>

<footer class="tm-footer-box tm-none-bg tm-none-padding">

    <div class="uk-container uk-container-center">
        <div class="tm-footer uk-grid">
            <div class="uk-width-1-1 uk-width-large-1-2">
                <div class="uk-panel tm-p-medium  widget_text">
                    <div class="tm-text-left">
                        © 2015 cutechurch. All rights reserved.
                    </div>
                </div>
            </div>

            <div class="uk-hidden-small uk-hidden-medium uk-width-large-1-2">
                <div class="uk-panel uk-hidden-medium uk-hidden-small tm-p-medium  widget_text">
                    <div class="tm-text-right">
                        <ul class="social-icons">
                            <li><a href="http://www.facebook.com" target="_blank"><i class="uk-icon-facebook-f"></i></a>
                            </li>
                            <li><a href="http://twitter.com/" target="_blank"><i class="uk-icon-twitter"></i></a>
                            </li>
                            <li><a href="http://plus.google.com/" target="_blank"><i class="uk-icon-google-plus"></i></a>
                            </li>
                            <li><a href="http://www.linkedin.com" target="_blank"><i class="uk-icon-linkedin"></i></a>
                            </li>
                            <li><a href="http://www.youtube.com/" target="_blank"><i class="uk-icon-youtube"></i></a>
                            </li>
                            <li><a href="http://vk.com/" target="_blank"><i class="uk-icon-vk"></i></a>
                            </li>
                            <li><a href="http://instagram.com/" target="_blank"><i class="uk-icon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end full width -->
</footer>

<div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <div class="uk-panel widget_search">
            <form class="uk-search" id="search-3" method="get" role="search">
                <input class="uk-search-field" type="text" value="" name="s" placeholder="search...">
            </form>
        </div>
        <ul class="uk-nav uk-nav-offcanvas">
            <li class="uk-parent"><a href="index.html" class="">HOME</a>
                <ul class="uk-nav-sub">
                    <li><a href="index-home2.html" class="">HOME 2</a>
                    </li>
                    <li><a href="index-home3.html" class="">HOME 3</a>
                    </li>
                    <li><a href="../chocolate/index.html" class="">CHOCOLATE STYLE</a>
                    </li>
                    <li><a href="../blue/index.html" class="">GREEN STYLE</a>
                    </li>
                    <li><a href="../green/index.html" class="">BLUE STYLE</a>
                    </li>
                </ul>
            </li>
            <li class="uk-parent"><a href="about-us.html" class="">ABOUT US</a>
                <ul class="uk-nav-sub">
                    <li><a href="layouts.html" class="">LAYOUTS</a>
                    </li>
                    <li><a href="offline.html" class="">MAINTENANCE</a>
                    </li>
                    <li><a href="coming.html" class="">COMING SOON</a>
                    </li>
                    <li><a href="error.html" class="">ERROR PAGE</a>
                    </li>
                    <li><a href="single-article.html" class="">SINGLE ARTICLE</a>
                    </li>
                    <li><a href="left-content.html" class="">LEFT + CONTENT</a>
                    </li>
                    <li><a href="left-right-content.html" class="">LEFT + RIGHT + CONTENT</a>
                    </li>
                    <li><a href="left-content-right.html" class="">LEFT + CONTENT + RIGHT</a>
                    </li>
                    <li><a href="content-right.html" class="">CONTENT + RIGHT</a>
                    </li>
                    <li><a href="content-left-right.html" class="">CONTENT + LEFT + RIGHT</a>
                    </li>
                </ul>
            </li>
            <li class="uk-parent"><a href="event.html" class="">EVENT</a>
                <ul class="uk-nav-sub">
                    <li><a href="event-list.html" class="">EVENT LIST</a>
                    </li>
                </ul>
            </li>
            <li><a href="sermons.html" class="">SERMONS</a>
            </li>
            <li class="uk-parent"><a href="blog.html" class="">BLOG</a>
                <ul class="uk-nav-sub">
                    <li><a href="our-pastors.html" class="">OUR PASTORS</a>
                    </li>
                    <li><a href="testimonials.html" class="">TESTIMONIALS</a>
                    </li>
                    <li><a href="faq.html" class="">HELP</a>
                    </li>
                </ul>
            </li>
            <li><a href="gallery.html" class="">GALLERY</a>
            </li>
            <li><a href="donations.html" class="">DONATIONS</a>
            </li>
            <li><a href="shop.html" class="">SHOP</a>
            </li>
            <li><a href="contact-us.html" class="">CONTACT US</a>
            </li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/uikit.js"></script>
<script type="text/javascript" src="js/components/slider.js"></script>
<script type="text/javascript" src="js/components/slideset.js"></script>
<script type="text/javascript" src="js/components/slideshow.js"></script>
<script type="text/javascript" src="js/components/slideshow-fx.js"></script>
<script type="text/javascript" src="js/components/sticky.js"></script>
<script type="text/javascript" src="js/components/lightbox.js"></script>
<script type="text/javascript" src="js/components/accordion.js"></script>
<script type="text/javascript" src="js/countdown.js"></script>
<script type="text/javascript" src="js/components/grid.js"></script>
<script type="text/javascript" src="js/components/sortable.js"></script>
</body>
</html>