<!DOCTYPE html>
<html lang="ru" class='woocommerce woocommerce-page'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Title</title>

<link href="css/button.css" rel="stylesheet" type="text/css" />
<link href="css/dashicons.min.css" rel="stylesheet" type="text/css" />
<link href="css/woocommerce.css" rel="stylesheet" type="text/css" />
<link href="css/woocommerce-layout.css" rel="stylesheet" type="text/css" />
<link href="css/theme.css" rel="stylesheet" type="text/css" />
</head>
<body class="woocommerce woocommerce-page">

<header>
	 <div class="tm-header-offset">  <!-- Start header offset-->
		<div class="tm-head-a-box tm-medium-padding">
			<div class="uk-container uk-container-center"> 						
				<div class="uk-grid">
					<!-- Start adress widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 tm-text-left">
						<div class=" uk-hidden-small tm-p-top-medium widget_text">
							<i class="uk-icon-map-marker"></i> 3773 Washington Avenue,<br>Westbury, NY 11590
						</div>
					</div>
					<!-- End adress widget area -->
					<!-- Start top-logo widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 uk-text-center">
					    <a class="tm-logo" href="index.html"></a>
					</div>
					<!-- End top-logo widget area -->
					<!-- Start social-icons & search widget area -->
					<div class="uk-width-small-1-1 uk-width-medium-1-3 uk-width-large-1-3 tm-text-right">
						<div class="social-icons clearfix">
							<div class=" uk-hidden-small tm-p-top-medium widget_text">
								<ul class="social-icons">
									<li><a href="http://www.facebook.com" target="_blank"><i class="uk-icon-facebook-f"></i></a></li>
									<li><a href="http://twitter.com/" target="_blank"><i class="uk-icon-twitter"></i></a></li>
									<li><a href="http://plus.google.com/" target="_blank"><i class="uk-icon-google-plus"></i></a></li>
									<li><a href="http://www.linkedin.com" target="_blank"><i class="uk-icon-linkedin"></i></a></li>
									<li><a href="http://www.youtube.com/" target="_blank"><i class="uk-icon-youtube"></i></a></li>
									<li><a href="http://vk.com/" target="_blank"><i class="uk-icon-vk"></i></a></li>
									<li><a href="http://instagram.com/" target="_blank"><i class="uk-icon-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- End search widget area -->
						<!-- End search widget area -->
					</div>
					<!-- End social-icons widget area -->
				</div>
			</div> 				
		</div>
		<div style="height: 72px;" class="uk-sticky-placeholder">
			<div style="margin: 0px;" class="tm-fixed-menu" data-uk-sticky="">  <!-- Start fixed menu-->
				<div class="tm-nav-a-box">				
					<div class="uk-container uk-container-center">
						<nav class="uk-navbar">
							<!--tm-navbar (hide defolt styles) -->
							<ul class="uk-navbar-nav uk-hidden-small">
								<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="index.html" class="">HOME</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-1">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="index-home2.html" class="">HOME 2</a>
													</li>
													<li>
														<a href="index-home3.html" class="">HOME 3</a>
													</li>
													<li>
														<a href="../chocolate/index.html" class="">CHOCOLATE STYLE</a>
													</li>
													<li>
														<a href="../green/index.html" class="">GREEN STYLE</a>
													</li>
													<li>
														<a href="../blue/index.html" class="">BLUE STYLE</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="about-us.html" class="">ABOUT US</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-2">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-2">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="layouts.html" class="">LAYOUTS</a>
													</li>
													<li>
														<a href="offline.html" class="">MAINTENANCE</a>
													</li>
													<li>
														<a href="coming.html" class="">COMING SOON</a>
													</li>
													<li>
														<a href="error.html" class="">ERROR PAGE</a>
													</li>
													<li>
														<a href="single-article.html" class="">SINGLE ARTICLE</a>
													</li>
												</ul>
											</div>
											<div class="uk-width-1-2">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="left-content.html" class="">LEFT + CONTENT</a>
													</li>
													<li>
														<a href="left-right-content.html" class="">LEFT + RIGHT + CONTENT</a>
													</li>
													<li>
														<a href="left-content-right.html" class="">LEFT + CONTENT + RIGHT</a>
													</li>
													<li>
														<a href="content-right.html" class="">CONTENT + RIGHT</a>
													</li>
													<li>
														<a href="content-left-right.html" class="">CONTENT + LEFT + RIGHT</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
									<a href="event.html" class="">EVENT</a>
									<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
										<div class="uk-grid uk-dropdown-grid">
											<div class="uk-width-1-1">
												<ul class="uk-nav uk-nav-navbar">
													<li>
														<a href="event-list.html" class="">EVENT LIST</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
									<li>
										<a href="sermons.html" class="">SERMONS</a>
									</li>
									<li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
										<a href="blog.html" class="">BLOG</a>
										<div style="" class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
											<div class="uk-grid uk-dropdown-grid">
												<div class="uk-width-1-1">
													<ul class="uk-nav uk-nav-navbar">
														<li>
															<a href="our-pastors.html" class="">OUR PASTORS</a>
														</li>
														<li>
															<a href="testimonials.html" class="">TESTIMONIALS</a>
														</li>
														<li>
															<a href="faq.html" class="">HELP</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="gallery.html" class="">GALLERY</a>
									</li>
									<li>
										<a href="donations.html" class="">DONATIONS</a>
									</li>
									<li class="uk-active">
										<a href="shop.html" class="">SHOP</a>
									</li>
									<li>
										<a href="contact-us.html" class="">CONTACT US</a>
									</li>
								</ul>						
								<a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
						</nav>
					</div>
				</div> 			
			</div>
		</div>  
		<!-- End fixed menu-->
		<div class="breadcrumbs">
			<div class="uk-container uk-container-center breadcrumbs-box">
				<ul class="uk-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="uk-active"><span>shop</span></li>
				</ul>							
			</div>
		</div>
	</div>  <!-- End header offset-->		
</header>

<div class="tm-slider-box tm-light-bg">
    <section class="tm-slider uk-grid tm-none-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
        <!-- start full width -->
        <div class="uk-width-1-1">
            <div class="uk-panel top-pageslider CuteChurch">

                <div class="slider-module">
                    <div class="uk-slidenav-position" data-uk-slideshow="{height: &#039;300&#039;, animation: &#039;fade&#039;, duration: &#039;&#039;, autoplay: true, autoplayInterval: &#039;5000&#039;, videoautoplay: false, videomute: false, kenburns: false}">
                        <ul class="uk-slideshow uk-overlay-active">
                            <li class="uk-cover uk-height-viewport  tm-wrap"><img src="./images/bg_page.jpg" alt="bg_page" width="1920" height="360" class="aligncenter size-full" />
                            </li>
                            <li class="uk-cover uk-height-viewport  tm-wrap"><img src="./images/bg_page-01.jpg" alt="bg_page-01" width="1920" height="300" class="aligncenter size-full" />
                            </li>
                            <li class="uk-cover uk-height-viewport  tm-wrap"><img src="./images/bg_page-02.jpg" alt="bg_page-02" width="1920" height="300" class="aligncenter size-full" />
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>
        <!-- end full width -->
    </section>
</div>

<div class="uk-container uk-container-center">
    <div class="uk-grid" data-uk-grid-match data-uk-grid-margin>
        <div class="tm-main uk-width-medium-3-4 uk-push-1-4 tm-middle">
            <main class="tm-content">
                <div id="container">
                    <div id="content" role="main">
                        <p class="woocommerce-result-count">
                            Showing 1&ndash;6 of 10 results</p>
                        <form method="post" style='float: right; margin-left: 5px;' class="form-wppp-select products-per-page">
                            <select name="ppp" onchange="this.form.submit()" class="select wppp-select">
                                <option value="6" selected='selected'>6 products per page</option>
                                <option value="9">9 products per page</option>
                                <option value="12">12 products per page</option>
                                <option value="18">18 products per page</option>
                            </select>
                        </form>
                        <form class="woocommerce-ordering" method="get">
                            <select name="orderby" class="orderby">
                                <option value="popularity">Sort by popularity</option>
                                <option value="rating">Sort by average rating</option>
                                <option value="date">Sort by newness</option>
                                <option value="price" selected='selected'>Sort by price: low to high</option>
                                <option value="price-desc">Sort by price: high to low</option>
                            </select>
                        </form>
                        <nav class="gridlist-toggle">
                            <a href="#" id="grid" title="Grid view"><span class="dashicons dashicons-grid-view"></span> <em>Grid view</em></a><a href="#" id="list" title="List view"><span class="dashicons dashicons-exerpt-view"></span> <em>List view</em></a>
                        </nav>
                        <ul class="products">
                            <li class="first post-411 product type-product status-publish has-post-thumbnail product_cat-advertisement sale shipping-taxable purchasable product-type-simple product-cat-advertisement instock">
                                <a href="single-product.html">
                                    <span class="onsale">Sale!</span>
                                    <img width="300" height="300" src="./images/shop-item-1230-300x300.jpg" class="attachment-shop_catalog wp-post-image" alt="shop-item-1230" />
                                    <h3>Product 3</h3>
                                    <span class="price"><del><span class="amount">&#36;15.00</span>
                                    </del> <ins><span class="amount">&#36;12.00</span></ins>
                                    </span>
                                </a>
                                <div>
                                    <p>Nam sed purus ut dolor efficitur ultrices. Curabitur ut aliquam massa, vel iaculis.</p>
                                </div>
                                <div class="gridlist-buttonwrap">
                                    <a href="#" rel="nofollow" data-product_id="411" data-product_sku="Product0013" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to basket</a> </div>
                                <hr />
                            </li>
                            <li class="post-412 product type-product status-publish has-post-thumbnail product_cat-faith sale shipping-taxable purchasable product-type-simple product-cat-faith instock">
                                <a href="single-product.html">
                                    <span class="onsale">Sale!</span>
                                    <img width="300" height="300" src="./images/shop-item-042-300x300.jpg" class="attachment-shop_catalog wp-post-image" alt="shop-item-042" />
                                    <h3>Product 4</h3>
                                    <span class="price"><del><span class="amount">&#36;15.00</span>
                                    </del> <ins><span class="amount">&#36;12.00</span></ins>
                                    </span>
                                </a>
                                <div>
                                    <p>Nam sed purus ut dolor efficitur ultrices. Curabitur ut aliquam massa, vel iaculis.</p>
                                </div>
                                <div class="gridlist-buttonwrap">
                                    <a href="#" rel="nofollow" data-product_id="412" data-product_sku="Product0014" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to basket</a> </div>
                                <hr />
                            </li>
                            <li class="post-413 product type-product status-publish has-post-thumbnail product_cat-personal sale shipping-taxable purchasable product-type-simple product-cat-personal instock">
                                <a href="single-product.html">
                                    <span class="onsale">Sale!</span>
                                    <img width="300" height="300" src="./images/shop-item-04110-300x300.jpg" class="attachment-shop_catalog wp-post-image" alt="shop-item-04110" />
                                    <h3>Product 5</h3>
                                    <span class="price"><del><span class="amount">&#36;15.00</span>
                                    </del> <ins><span class="amount">&#36;12.00</span></ins>
                                    </span>
                                </a>
                                <div>
                                    <p>Nam sed purus ut dolor efficitur ultrices. Curabitur ut aliquam massa, vel iaculis.</p>
                                </div>
                                <div class="gridlist-buttonwrap">
                                    <a href="/shop/?add-to-cart=413" rel="nofollow" data-product_id="413" data-product_sku="Product0015" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to basket</a> </div>
                                <hr />
                            </li>
                            <li class="last post-414 product type-product status-publish has-post-thumbnail product_cat-hobbies product_cat-masonry sale shipping-taxable purchasable product-type-simple product-cat-hobbies product-cat-masonry instock">
                                <a href="single-product.html">
                                    <span class="onsale">Sale!</span>
                                    <img width="300" height="300" src="./images/shop-item-2381-300x300.jpg" class="attachment-shop_catalog wp-post-image" alt="shop-item-2381" />
                                    <h3>Product 6</h3>

                                    <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
                                    </div>
                                    <span class="price"><del><span class="amount">&#36;15.00</span>
                                    </del> <ins><span class="amount">&#36;12.00</span></ins>
                                    </span>
                                </a>
                                <div>
                                    <p>Nam sed purus ut dolor efficitur ultrices. Curabitur ut aliquam massa, vel iaculis.</p>
                                </div>
                                <div class="gridlist-buttonwrap">
                                    <a href="#" rel="nofollow" data-product_id="414" data-product_sku="Product0016" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to basket</a> </div>
                                <hr />
                            </li>
                            <li class="first post-415 product type-product status-publish has-post-thumbnail product_cat-love sale shipping-taxable purchasable product-type-simple product-cat-love instock">
                                <a href="single-product.html">
                                    <span class="onsale">Sale!</span>
                                    <img width="300" height="300" src="./images/shop-item-557-300x300.jpg" class="attachment-shop_catalog wp-post-image" alt="shop-item-557" />
                                    <h3>Product 7</h3>

                                    <div class="star-rating" title="Rated 4.00 out of 5"><span style="width:80%"><strong class="rating">4.00</strong> out of 5</span>
                                    </div>
                                    <span class="price"><del><span class="amount">&#36;15.00</span>
                                    </del> <ins><span class="amount">&#36;12.00</span></ins>
                                    </span>

                                </a>
                                <div>
                                    <p>Suspendisse venenatis consectetur facilisis. In aliquet nunc id feugiat. </p>
                                </div>
                                <div class="gridlist-buttonwrap">
                                    <a href="#" rel="nofollow" data-product_id="415" data-product_sku="Product0017" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to basket</a> </div>
                                <hr />
                            </li>
                            <li class="post-416 product type-product status-publish has-post-thumbnail product_cat-love sale shipping-taxable purchasable product-type-simple product-cat-love instock">
                                <a href="single-product.html">
                                    <span class="onsale">Sale!</span>
                                    <img width="300" height="300" src="./images/shop-item-4321-300x300.jpg" class="attachment-shop_catalog wp-post-image" alt="shop-item-4321" />
                                    <h3>Product 8</h3>

                                    <div class="star-rating" title="Rated 5.00 out of 5"><span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
                                    </div>
                                    <span class="price"><del><span class="amount">&#36;15.00</span>
                                    </del> <ins><span class="amount">&#36;12.00</span></ins>
                                    </span>

                                </a>
                                <div>
                                    <p>Curabitur quis nisi libero. Pellentesque at accumsan nulla, nec fermentum felis.</p>
                                </div>
                                <div class="gridlist-buttonwrap">
                                    <a href="#" rel="nofollow" data-product_id="416" data-product_sku="Product0018" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to basket</a> </div>
                                <hr />
                            </li>
                        </ul>
                        <nav class="woocommerce-pagination">
                            <ul class='page-numbers'>
                                <li><span class='page-numbers current'>1</span>
                                </li>
                                <li><a class='page-numbers' href='#'>2</a>
                                </li>
                                <li><a class="next page-numbers" href="#">&rarr;</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
        <aside class="tm-sidebar-a uk-width-medium-1-4 uk-pull-3-4 tm-middle">
            <div class="uk-panel woocommerce widget_product_search">
                <h3 class="uk-panel-title">Search</h3>
                <form role="search" method="get" class="woocommerce-product-search">
                    <label class="screen-reader-text">Search for:</label>
                    <input type="search" class="search-field" placeholder="Search Products&hellip;" value="" title="Search for:" />
                    <input type="submit" value="Search" />
                    <input type="hidden" name="post_type" value="product" />
                </form>
            </div>
            <div class="uk-panel woocommerce widget_product_categories">
                <h3 class="uk-panel-title">Categories</h3>
                <ul class="product-categories">
                    <li class="cat-item cat-item-37"><a href="#">Advertisement</a> <span class="count">(1)</span>
                    </li>
                    <li class="cat-item cat-item-38"><a href="#">Faith</a> <span class="count">(2)</span>
                    </li>
                    <li class="cat-item cat-item-39"><a href="#">Hobbies</a> <span class="count">(2)</span>
                    </li>
                    <li class="cat-item cat-item-41"><a href="#">Love</a> <span class="count">(2)</span>
                    </li>
                    <li class="cat-item cat-item-42"><a href="#">Masonry</a> <span class="count">(1)</span>
                    </li>
                    <li class="cat-item cat-item-40"><a href="#">Personal</a> <span class="count">(2)</span>
                    </li>
                </ul>
            </div>
            <div class="uk-panel woocommerce widget_recent_reviews">
                <h3 class="uk-panel-title">Recent Reviews</h3>
                <ul class="product_list_widget">
                    <li>
                        <a href="single-product.html"><img width="180" height="180" src="./images/shop-item-4321-180x180.jpg" class="attachment-shop_thumbnail wp-post-image" alt="shop-item-4321" />Product 8</a>
                        <div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span>
                        </div><span class="reviewer">by Ann Jenson</span>
                    </li>
                    <li>
                        <a href="single-product.html"><img width="180" height="180" src="./images/shop-item-2381-180x180.jpg" class="attachment-shop_thumbnail wp-post-image" alt="shop-item-2381" />Product 6</a>
                        <div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span>
                        </div><span class="reviewer">by John</span>
                    </li>
                    <li>
                        <a href="single-product.html"><img width="180" height="180" src="./images/shop-item-2183-180x180.jpg" class="attachment-shop_thumbnail wp-post-image" alt="shop-item-2183" />Product 9</a>
                        <div class="star-rating" title="Rated 4 out of 5"><span style="width:80%"><strong class="rating">4</strong> out of 5</span>
                        </div><span class="reviewer">by admin</span>
                    </li>
                    <li>
                        <a href="single-product.html"><img width="180" height="180" src="./images/shop-item-557-180x180.jpg" class="attachment-shop_thumbnail wp-post-image" alt="shop-item-557" />Product 7</a>
                        <div class="star-rating" title="Rated 4 out of 5"><span style="width:80%"><strong class="rating">4</strong> out of 5</span>
                        </div><span class="reviewer">by admin</span>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
</div>

<div class="tm-footer-top-box tm-dark-bg">
    <div class="uk-container uk-container-center">
        <!-- start full width -->
        <section class="tm-footer-top uk-grid tm-medium-padding" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>

            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text">
                    <h3 class="uk-panel-title">About us</h3>
                    <p>In vitae velit mauris. Donec sodales posuere pretium. Suspendisse dolor tortor, fringilla sed feugiat quis, imperdiet vitae tortor. Suspendisse et magna ligula. Ut nec facilisis lectus. Maecenas venenatis sem aliquam, tempor ante ut, facilisis ... </p>
                </div>
            </div>

            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text">
                    <h3 class="uk-panel-title">Links</h3>
                    <ul class="footer-links">
                        <li><a href="http://www.facebook.com" target="_blank">In vitae velit mauris</a>
                        </li>
                        <li><a href="http://twitter.com/" target="_blank">Lorem ipsum dolor</a>
                        </li>
                        <li><a href="http://plus.google.com/" target="_blank">Donec vitae tortor</a>
                        </li>
                        <li><a href="http://www.linkedin.com" target="_blank">Donec magna sapien</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="uk-width-1-1 uk-width-large-1-3">
                <div class="uk-panel widget_text">
                    <h3 class="uk-panel-title">Newslatter</h3>
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <div class="subscribe">
                        <div role="form" class="wpcf7" id="wpcf7-f405-o1" lang="en-US" dir="ltr">
                            <div class="screen-reader-response"></div>
                            <form method="post" class="wpcf7-form" novalidate="novalidate">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="405" />
                                    <input type="hidden" name="_wpcf7_version" value="4.3" />
                                    <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f405-o1" />
                                    <input type="hidden" name="_wpnonce" value="7eb6dd6d20" />
                                </div>
                                <div class="uk-grid uk-grid-small">
                                    <div class="uk-grid-width-small-4-6 uk-width-medium-4-6 uk-grid-width-large-4-6">
                                        <span class="wpcf7-form-control-wrap email-639"><input type="email" name="email-639" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email" /></span>
                                    </div>
                                    <div class="uk-grid-width-small-2-6 uk-width-medium-2-6 uk-grid-width-large-2-6">
                                        <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" />
                                    </div>
                                </div>
                                <div class="wpcf7-response-output wpcf7-display-none"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- end full width -->
</div>

<footer class="tm-footer-box tm-none-bg tm-none-padding">

    <div class="uk-container uk-container-center">
        <div class="tm-footer uk-grid">
            <div class="uk-width-1-1 uk-width-large-1-2">
                <div class="uk-panel tm-p-medium  widget_text">
                    <div class="tm-text-left">
                        © 2015 cutechurch. All rights reserved.
                    </div>
                </div>
            </div>

            <div class="uk-hidden-small uk-hidden-medium uk-width-large-1-2">
                <div class="uk-panel uk-hidden-medium uk-hidden-small tm-p-medium  widget_text">
                    <div class="tm-text-right">
                        <ul class="social-icons">
                            <li><a href="http://www.facebook.com" target="_blank"><i class="uk-icon-facebook-f"></i></a>
                            </li>
                            <li><a href="http://twitter.com/" target="_blank"><i class="uk-icon-twitter"></i></a>
                            </li>
                            <li><a href="http://plus.google.com/" target="_blank"><i class="uk-icon-google-plus"></i></a>
                            </li>
                            <li><a href="http://www.linkedin.com" target="_blank"><i class="uk-icon-linkedin"></i></a>
                            </li>
                            <li><a href="http://www.youtube.com/" target="_blank"><i class="uk-icon-youtube"></i></a>
                            </li>
                            <li><a href="http://vk.com/" target="_blank"><i class="uk-icon-vk"></i></a>
                            </li>
                            <li><a href="http://instagram.com/" target="_blank"><i class="uk-icon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end full width -->
</footer>

<div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <div class="uk-panel widget_search">
            <form class="uk-search" id="search-3" method="get" role="search">
                <input class="uk-search-field" type="text" value="" name="s" placeholder="search...">
            </form>
        </div>
        <ul class="uk-nav uk-nav-offcanvas">
            <li class="uk-parent"><a href="index.html" class="">HOME</a>
                <ul class="uk-nav-sub">
                    <li><a href="index-home2.html" class="">HOME 2</a>
                    </li>
                    <li><a href="index-home3.html" class="">HOME 3</a>
                    </li>
                    <li><a href="../chocolate/index.html" class="">CHOCOLATE STYLE</a>
                    </li>
                    <li><a href="../blue/index.html" class="">GREEN STYLE</a>
                    </li>
                    <li><a href="../green/index.html" class="">BLUE STYLE</a>
                    </li>
                </ul>
            </li>
            <li class="uk-parent"><a href="about-us.html" class="">ABOUT US</a>
                <ul class="uk-nav-sub">
                    <li><a href="layouts.html" class="">LAYOUTS</a>
                    </li>
                    <li><a href="offline.html" class="">MAINTENANCE</a>
                    </li>
                    <li><a href="coming.html" class="">COMING SOON</a>
                    </li>
                    <li><a href="error.html" class="">ERROR PAGE</a>
                    </li>
                    <li><a href="single-article.html" class="">SINGLE ARTICLE</a>
                    </li>
                    <li><a href="left-content.html" class="">LEFT + CONTENT</a>
                    </li>
                    <li><a href="left-right-content.html" class="">LEFT + RIGHT + CONTENT</a>
                    </li>
                    <li><a href="left-content-right.html" class="">LEFT + CONTENT + RIGHT</a>
                    </li>
                    <li><a href="content-right.html" class="">CONTENT + RIGHT</a>
                    </li>
                    <li><a href="content-left-right.html" class="">CONTENT + LEFT + RIGHT</a>
                    </li>
                </ul>
            </li>
            <li class="uk-parent"><a href="event.html" class="">EVENT</a>
                <ul class="uk-nav-sub">
                    <li><a href="event-list.html" class="">EVENT LIST</a>
                    </li>
                </ul>
            </li>
            <li><a href="sermons.html" class="">SERMONS</a>
            </li>
            <li class="uk-parent"><a href="blog.html" class="">BLOG</a>
                <ul class="uk-nav-sub">
                    <li><a href="our-pastors.html" class="">OUR PASTORS</a>
                    </li>
                    <li><a href="testimonials.html" class="">TESTIMONIALS</a>
                    </li>
                    <li><a href="faq.html" class="">HELP</a>
                    </li>
                </ul>
            </li>
            <li><a href="gallery.html" class="">GALLERY</a>
            </li>
            <li><a href="donations.html" class="">DONATIONS</a>
            </li>
            <li><a href="shop.html" class="">SHOP</a>
            </li>
            <li><a href="contact-us.html" class="">CONTACT US</a>
            </li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/uikit.js"></script>
<script type="text/javascript" src="js/components/slider.js"></script>
<script type="text/javascript" src="js/components/slideset.js"></script>
<script type="text/javascript" src="js/components/slideshow.js"></script>
<script type="text/javascript" src="js/components/slideshow-fx.js"></script>
<script type="text/javascript" src="js/components/sticky.js"></script>
<script type="text/javascript" src="js/components/lightbox.js"></script>
<script type="text/javascript" src="js/components/accordion.js"></script>
<script type="text/javascript" src="js/countdown.js"></script>
<script type="text/javascript" src="js/components/grid.js"></script>
<script type="text/javascript" src="js/components/sortable.js"></script>
</body>
</html>